GOOGLE_CLIENT_ID=274506890941-74ic5hnnhjl32kfg88ld4m0tud1vog73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://www.nexusgamestand.com/

NEXTAUTH_SECRET=28d00611d4aef5cba106d6893ee3d876