GOOGLE_CLIENT_ID=274506890941-of5a73qsuj2pkrlq50qc12lucm3pufso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=28d00611d4aef5cba106d6893ee3d876